The Animation Framework will expect a JSON array of commands. Here is a list of valid commands and their format:

1. WalkRight

{"name":"WalkRight"}

2. WalkLeft

{"name":"WalkLeft"}

3. WalkUp

{"name":"WalkUp"}

4. WalkDown

{"name":"WalkDown"}

5. RunRight

{"name":"RunRight"}

6. RunLeft

{"name":"RunLeft"}

7. RunUp

{"name":"RunUp"}

8. RunDown

{"name":"RunDown"}

9. Attack

{"name":"Attack"}

10. Jump

{"name":"Jump"}

11. Turn

{"name":"Turn"}

12. RepeatStart

{"name":"RepeatStart",
 "count":2}

13. RepeatEnd

{"name":"RepeatEnd"}

14. IfStart

{"name":"IfStart",
 "condition":false}

15. Else

{"name":"Else"}

16. IfEnd

{"name":"IfEnd"}

Comments: You can do either IfStart IfEnd or IfStart Else IfEnd, IfStart should always end with IfEnd.

Testing Commands Input Flow:

[
  {"name":"WalkRight"},
  {"name":"WalkRight"},
  {"name":"RepeatStart",
    "count":2},
  {"name":"Jump"},
  {"name":"RepeatStart",
    "count":2},
  {"name":"WalkRight"},
  {"name":"WalkLeft"},
  {"name":"WalkUp"},
  {"name":"WalkDown"},
  {"name":"RepeatEnd"},
  {"name":"RepeatEnd"},
  {"name":"IfStart",
    "condition":false},
  {"name":"RepeatStart",
    "count":1},
  {"name":"WalkRight"},
  {"name":"WalkLeft"},
  {"name":"IfStart",
    "condition":true},
  {"name":"WalkUp"},
  {"name":"WalkDown"},
  {"name":"IfEnd"},
  {"name":"Jump"},
  {"name":"Turn"},
  {"name":"RepeatEnd"},
  {"name":"Else"},
  {"name":"RepeatStart",
    "count":2},
  {"name":"Turn"},
  {"name":"RepeatEnd"},
  {"name":"IfEnd"},
  {"name":"IfStart",
    "condition":true},
  {"name":"IfStart",
    "condition":false},
  {"name":"Else"},
  {"name":"RepeatStart",
    "count":2},
  {"name":"Jump"},
  {"name":"RepeatEnd"},
  {"name":"IfEnd"},
  {"name":"IfEnd"}
]

Command Dev Test Commands:
1. 
[
  {"name":"WalkRight"},
  {"name":"RepeatStart",
   "count":2},
  {"name":"WalkRight"},
  {"name":"Attack"},
  {"name":"RepeatEnd"}
]

2. 
[
  {"name":"WalkRight"},
  {"name":"Attack"},
  {"name":"RepeatStart",
   "count":4},
  {"name":"WalkRight"},
  {"name":"Turn"},
  {"name":"Attack"},
  {"name":"RepeatEnd"},
  {"name":"WalkLeft"},
  {"name":"WalkUp"},
  {"name":"WalkDown"},
  {"name":"RunRight"},
  {"name":"RunLeft"},
  {"name":"RunUp"},
  {"name":"RunDown"}
]

3.
[
  {"name":"RepeatStart",
   "count":4},
  {"name":"RunRight"},
  {"name":"Attack"},
  {"name":"Turn"},
  {"name":"Attack"},
  {"name":"RepeatEnd"},
  {"name":"RunRight"},
  {"name":"RunDown"},
  {"name":"RunDown"},
  {"name":"Attack"}
]

4.
[
  {"name":"RepeatStart",
   "count":8},
  {"name":"RunRight"},
  {"name":"RepeatEnd"},
  {"name":"RepeatStart",
   "count":2},
  {"name":"RunDown"},
  {"name":"RepeatEnd"},
  {"name":"RunRight"}
]
